NVCC = nvcc
CC = gcc
CXX = g++

# GLIBCXX_USE_CX11_ABI is for GCC 5+; it _may_ be using a new ABI be default
# (e.g. Fedora 22 does not, but Fedora 23+ does) which will cause compilation
# errors when using nvcc.
GRACE_FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0

# Set to 0 or comment out to turn off debug mode.
# When in debug mode, the GRACE_DEBUG and THRUST_DEBUG flags are defined,
# -g is passed to the host compiler and nvcc, and -lineinfo is passed to nvcc.
# (-G is not passed to nvcc as it is incompaitivle with Thrust.)
GRACE_DEBUG = 1

# SGPU REQUIRES that compilation targets devices you will run on.
# DO NOT REMOVE THESE, only add to if neessary.
GENCODE_20 = -gencode arch=compute_20,code=sm_20
GENCODE_21 = -gencode arch=compute_21,code=sm_21
GENCODE_30 = -gencode arch=compute_30,code=sm_30
GENCODE_35 = -gencode arch=compute_35,code=sm_35

# Include above as appropriate.
CUARCH = $(GENCODE_30)

# Set to 0 or comment out to compile without OpenMP.
USE_OPENMP = 1

# CUDA toolkit
CUDA_LIB = -L/opt/cuda/lib64/
CUDA_INC = -I/opt/cuda/include/
# GNU Multiple Precision Library
GMP_LIB = -L/usr/lib64/
GMP_INC = -I/usr/include/
